.events {
    width: fit-content;
}
.events__list {
    grid-template-columns: repeat(2, auto);
    width: 50rem;
}
.card {
    width: 20rem;
}


/* detail page*/
.btn.fixed {
    position: fixed;
    top: 2rem;
    left: 5rem;
}
.btn {
    font-size: 1.2rem;
    border: 1px solid #212529;
    box-shadow: 0 0 .7rem 0 #21252958;
    border-radius: 100%;

    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;

    text-align: center;

    cursor: pointer;
}
.btn:hover {
    background-color: #ffffffbc;
    box-shadow: 0 0 1.5rem 0 #21252958;
    transition: all ease .3s;
}
.container {
    width: 100%;
    margin-top: 5rem;
}
.detail {
    width: 40vw;
    height: 60vh;
    margin: auto;

    box-shadow: 0 0 .5rem 0 #000;
    padding: 2rem;

    border-radius: 10px;

    --mb-val: 2rem;
}
.detail h2 {
    text-align: center;
    margin-bottom: var(--mb-val);
}
.time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 2rem;
    margin-bottom: var(--mb-val);
}
span i {
    padding-right: .5rem;
}

.para {
    margin-bottom: var(--mb-val);
}
.keywords {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1rem 0;
    text-align: center;
}
.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 7rem;
    margin-top: 4rem;
}